<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="https://zeddrix.github.io/propfit-app/_app/immutable/assets/0.BjbsEqew.css" rel="stylesheet">
		<link href="https://zeddrix.github.io/propfit-app/_app/immutable/assets/2.Cnp5qloN.css" rel="stylesheet">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/entry/start.Ccv8_6WU.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/B9o0OvoZ.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/DyLYtdz-.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/BzEGgp2c.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/entry/app.DzgkFH7D.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/CHBpkh8J.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/nodes/0.D1gv5S52.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/ChrarNJ6.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/nodes/2.CUPZv9lE.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/Bke-KDFz.js">
		<link rel="modulepreload" href="https://zeddrix.github.io/propfit-app/_app/immutable/chunks/D66pxT9v.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='64'%20height='64'%20viewBox='0%200%2064%2064'%3e%3ctitle%3ehouse-icon%3c/title%3e%3cpath%20d='M32%204L4%2024v36h16V44h24v16h16V24L32%204z'%20style='fill:%232563eb'/%3e%3cpath%20d='M32%208L8%2024v32h12V40h24v16h12V24L32%208z'%20style='fill:%233b82f6'/%3e%3crect%20x='20'%20y='24'%20width='8'%20height='12'%20style='fill:%231e40af'/%3e%3crect%20x='36'%20y='24'%20width='8'%20height='12'%20style='fill:%231e40af'/%3e%3crect%20x='26'%20y='48'%20width='12'%20height='8'%20style='fill:%237c2d12'/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>Rental Property Management - August 2025</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="container mx-auto px-4 py-8 max-w-7xl svelte-ct0qce"><div class="text-center mb-8"><h1 class="text-3xl font-bold text-gray-800 mb-4 svelte-ct0qce">Rental Property Management</h1> <div class="flex items-center justify-center gap-4 mb-6"><label for="month-selector" class="text-lg font-medium text-gray-700">Month:</label> <input id="month-selector" type="month" value="2025-08" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"/></div> <div class="flex flex-wrap gap-4 justify-center mb-6 svelte-ro4pv8"><button class="btn-primary flex items-center gap-2 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-download"><!--[--><!----><path d="M12 15V3"><!----></path><!----><!----><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"><!----></path><!----><!----><path d="m7 10 5 5 5-5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> Download PDF</button> <button class="btn-primary flex items-center gap-2 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-download"><!--[--><!----><path d="M12 15V3"><!----></path><!----><!----><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"><!----></path><!----><!----><path d="m7 10 5 5 5-5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> Download Excel</button> <button class="btn-secondary flex items-center gap-2 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-printer"><!--[--><!----><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"><!----></path><!----><!----><path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"><!----></path><!----><!----><rect x="6" y="14" width="12" height="8" rx="1"><!----></rect><!----><!--]--><!----><!----><!----><!----></svg><!----> Print</button> <button class="btn-secondary flex items-center gap-2 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-rotate-ccw"><!--[--><!----><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"><!----></path><!----><!----><path d="M3 3v5h5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> Reset Data</button></div><!----></div> <div class="mb-8"><h2 class="text-xl font-bold text-gray-800 mb-4 svelte-ct0qce">Tenant Payments</h2> <div class="space-y-6"><div class="flex justify-end"><button class="cursor-pointer bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-medium transition-colors svelte-2pyzkd">Mark All Paid</button></div> <div class="overflow-x-auto"><div class="mb-2"><h3 class="text-lg font-semibold text-gray-800">Unit 1 (2 pax) - studio type 1</h3></div> <table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-green-500 text-white"><th class="border border-gray-300 px-4 py-2 text-left">Unit/Tenant</th><th class="border border-gray-300 px-4 py-2 text-left">Monthly Rent (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Amount Paid (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Payment Date</th><th class="border border-gray-300 px-4 py-2 text-left">Balance (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Status</th></tr></thead><tbody><!--[--><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Franz"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱2,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱2,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td></tr><!--]--></tbody></table></div> <div class="overflow-x-auto"><div class="mb-2 flex justify-between items-center"><h3 class="text-lg font-semibold text-gray-800">Unit 3 (10 pax) - up/down</h3> <button class="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors svelte-2pyzkd">Add Tenant</button></div> <table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-green-500 text-white"><th class="border border-gray-300 px-4 py-2 text-left">Unit/Tenant</th><th class="border border-gray-300 px-4 py-2 text-left">Monthly Rent (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Amount Paid (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Payment Date</th><th class="border border-gray-300 px-4 py-2 text-left">Balance (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Status</th><th class="border border-gray-300 px-4 py-2 text-left">Actions</th></tr></thead><tbody><!--[--><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Ging Bagro"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Ryzza Maglanque"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Shane Mikaela Galang"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Shiky Cagaitan"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Lyn Villanueva"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><!--]--></tbody></table></div> <!--[!--><!--]--></div><!----></div> <div class="mb-8"><h2 class="text-xl font-bold text-gray-800 mb-4 svelte-ct0qce">Monthly Expenses</h2> <div class="overflow-x-auto"><table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-orange-100"><th class="border border-gray-300 px-4 py-2 text-left" colspan="3">Monthly Expenses</th></tr><tr class="bg-orange-50"><th class="border border-gray-300 px-4 py-2 text-left">Expense Type</th><th class="border border-gray-300 px-4 py-2 text-left">Amount (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Notes</th></tr></thead><tbody><!--[--><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2">Internet</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="1585.54" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2">Water</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2">Electricity</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2">Maintenance &amp; Repairs</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2">Other Expenses</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><!--]--></tbody></table></div><!----></div> <div class="mb-8"><div class="bg-blue-50 p-6 rounded-lg border-l-4 border-green-500"><h3 class="text-lg font-bold text-gray-800 mb-4">Monthly Summary</h3> <table class="w-full"><tbody><tr class="border-b"><td class="py-2 font-medium">Total Expected Rent</td><td class="py-2 text-right font-mono">₱7,000.00</td></tr><tr class="border-b"><td class="py-2 font-medium">Total Rent Collected</td><td class="py-2 text-right font-mono">₱0.00</td></tr><tr class="border-b"><td class="py-2 font-medium">Outstanding Balance</td><td class="py-2 text-right font-mono text-red-600">₱7,000.00</td></tr><tr class="border-b"><td class="py-2 font-medium">Total Expenses</td><td class="py-2 text-right font-mono">₱1,585.54</td></tr><tr class="bg-green-100"><td class="py-3 font-bold">Net Income Available for Distribution</td><td class="py-3 text-right font-mono font-bold text-green-700">₱-1,585.54</td></tr></tbody></table></div><!----></div> <div class="mb-8"><h2 class="text-xl font-bold text-gray-800 mb-4 svelte-ct0qce">Profit Distribution</h2> <div class="overflow-x-auto"><table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-purple-100"><th class="border border-gray-300 px-4 py-2 text-left" colspan="4">Shareholder Distribution</th></tr><tr class="bg-purple-50"><th class="border border-gray-300 px-4 py-2 text-left">Shareholder</th><th class="border border-gray-300 px-4 py-2 text-center">Ownership %</th><th class="border border-gray-300 px-4 py-2 text-right">Distribution Amount (₱)</th><th class="border border-gray-300 px-4 py-2 text-center">Status</th></tr></thead><tbody><!--[--><tr class="bg-blue-50 hover:bg-blue-100"><td class="border border-gray-300 px-4 py-2 font-medium">Zedd</td><td class="border border-gray-300 px-4 py-2 text-center">30%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱-475.66</td><td class="border border-gray-300 px-4 py-2 text-center"><select class="table-input text-sm"><option>Pending</option><option>Paid</option></select></td></tr><tr class="bg-blue-50 hover:bg-blue-100"><td class="border border-gray-300 px-4 py-2 font-medium">Mommy</td><td class="border border-gray-300 px-4 py-2 text-center">35%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱-554.94</td><td class="border border-gray-300 px-4 py-2 text-center"><select class="table-input text-sm"><option>Pending</option><option>Paid</option></select></td></tr><tr class="bg-blue-50 hover:bg-blue-100"><td class="border border-gray-300 px-4 py-2 font-medium">Maru</td><td class="border border-gray-300 px-4 py-2 text-center">35%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱-554.94</td><td class="border border-gray-300 px-4 py-2 text-center"><select class="table-input text-sm"><option>Pending</option><option>Paid</option></select></td></tr><!--]--><tr class="bg-green-100 font-bold"><td class="border border-gray-300 px-4 py-2">Total Distribution</td><td class="border border-gray-300 px-4 py-2 text-center">100%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱-1,585.54</td><td class="border border-gray-300 px-4 py-2"></td></tr></tbody></table></div><!----></div> <div class="mb-8"><h2 class="text-xl font-bold text-gray-800 mb-4 svelte-ct0qce">Monthly Notes</h2> <div class="bg-blue-50 p-6 rounded-lg border-l-4 border-blue-500 svelte-ct0qce"><textarea rows="4" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-vertical" placeholder="Add notes about this month's rental activities, maintenance issues, tenant communications, etc."></textarea></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_15p6vof = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "https://zeddrix.github.io/propfit-app"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("https://zeddrix.github.io/propfit-app/_app/immutable/entry/start.Ccv8_6WU.js"),
						import("https://zeddrix.github.io/propfit-app/_app/immutable/entry/app.DzgkFH7D.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null,
							remote: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
