<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/propfit-app/internal/immutable/assets/0.CCuHRBuB.css" rel="stylesheet">
		<link href="/propfit-app/internal/immutable/assets/2.C_RPy2pS.css" rel="stylesheet">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/entry/start.CFCV6H26.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/D9XVE59J.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/Di3j-ErC.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/57p7GyLd.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/entry/app.ZzeJcgrc.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/CL41imLh.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/CCoMrh1W.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/nodes/0.CIFDAPqo.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/D9yJXlIP.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/D2kkbtw4.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/nodes/2.Dyz6O8bC.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/C2rBB1Xx.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='64'%20height='64'%20viewBox='0%200%2064%2064'%3e%3ctitle%3ehouse-icon%3c/title%3e%3cpath%20d='M32%204L4%2024v36h16V44h24v16h16V24L32%204z'%20style='fill:%232563eb'/%3e%3cpath%20d='M32%208L8%2024v32h12V40h24v16h12V24L32%208z'%20style='fill:%233b82f6'/%3e%3crect%20x='20'%20y='24'%20width='8'%20height='12'%20style='fill:%231e40af'/%3e%3crect%20x='36'%20y='24'%20width='8'%20height='12'%20style='fill:%231e40af'/%3e%3crect%20x='26'%20y='48'%20width='12'%20height='8'%20style='fill:%237c2d12'/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>Rental Property Management - August 2025</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen flex flex-col bg-white text-gray-900"><main class="flex-1 bg-white"><!----><nav class="sticky top-0 z-50 bg-white/95 dark:bg-slate-900/95 shadow-lg border-b border-gray-200 dark:border-slate-700 print:hidden backdrop-blur-md svelte-1sqacld"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-20"><div class="flex items-center space-x-4"><div class="flex-shrink-0"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg"><span class="text-white font-bold text-lg">P</span></div> <div><h1 class="text-2xl font-bold text-gray-900 dark:text-white">PropFit</h1> <p class="text-sm text-gray-500 dark:text-slate-400 font-medium">Rental Management</p></div></div></div></div> <div class="hidden md:flex md:items-center"><div class="flex gap-2 justify-center svelte-ro4pv8"><div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-red-50 hover:bg-red-100 dark:bg-red-900/30 dark:hover:bg-red-900/50 text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 shadow-sm hover:shadow-md group" aria-label="Download PDF report"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-download group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M12 15V3"><!----></path><!----><!----><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"><!----></path><!----><!----><path d="m7 10 5 5 5-5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----> <div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-green-50 hover:bg-green-100 dark:bg-green-900/30 dark:hover:bg-green-900/50 text-green-600 dark:text-green-400 hover:text-green-700 dark:hover:text-green-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 shadow-sm hover:shadow-md group" aria-label="Download Excel spreadsheet"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-file-spreadsheet group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"><!----></path><!----><!----><path d="M14 2v4a2 2 0 0 0 2 2h4"><!----></path><!----><!----><path d="M8 13h2"><!----></path><!----><!----><path d="M14 13h2"><!----></path><!----><!----><path d="M8 17h2"><!----></path><!----><!----><path d="M14 17h2"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----> <div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-blue-50 hover:bg-blue-100 dark:bg-blue-900/30 dark:hover:bg-blue-900/50 text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm hover:shadow-md group" aria-label="Print current page"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-printer group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"><!----></path><!----><!----><path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"><!----></path><!----><!----><rect x="6" y="14" width="12" height="8" rx="1"><!----></rect><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----> <div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-gray-50 hover:bg-gray-100 dark:bg-gray-800/50 dark:hover:bg-gray-700/50 text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 shadow-sm hover:shadow-md group" aria-label="Reset all data (this action cannot be undone)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-rotate-ccw group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"><!----></path><!----><!----><path d="M3 3v5h5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div><!----></div> <div class="hidden md:flex md:items-center"><button class="p-3 rounded-xl bg-slate-50 hover:bg-slate-100 dark:bg-slate-800 dark:hover:bg-slate-700 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm hover:shadow-md group" aria-label="Open Settings" title="Application Settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-settings w-5 h-5 text-gray-600 dark:text-slate-300 group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"><!----></path><!----><!----><circle cx="12" cy="12" r="3"><!----></circle><!----><!--]--><!----><!----><!----><!----></svg><!----></button></div> <div class="md:hidden"><button type="button" class="inline-flex items-center justify-center p-3 rounded-xl text-gray-600 hover:text-gray-800 hover:bg-gray-100 dark:text-slate-400 dark:hover:text-slate-200 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md" aria-expanded="false" aria-label="Toggle main menu"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-menu h-6 w-6"><!--[--><!----><path d="M4 12h16"><!----></path><!----><!----><path d="M4 18h16"><!----></path><!----><!----><path d="M4 6h16"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!--]--></button></div></div> <!--[!--><!--]--></div></nav><!----> <!--[!--><!--]--><!----> <div class="container mx-auto px-4 py-8 max-w-7xl bg-white min-h-screen svelte-ct0qce"><div class="text-center mb-8"><h1 class="text-3xl font-bold text-gray-800 mb-4 svelte-ct0qce">Rental Property Management</h1> <div class="flex items-center justify-center gap-6 mb-6"><div class="flex items-center gap-2"><label for="month-selector" class="text-lg font-medium text-gray-700">Month:</label> <input id="month-selector" type="month" value="2025-08" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white text-gray-800"/></div> <div class="flex items-center gap-2"><label for="prepared-by-selector" class="text-lg font-medium text-gray-700">Prepared by:</label> <select id="prepared-by-selector" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white text-gray-800"><option value="" selected>Select preparer...</option><!--[--><option value="Maru Fabian">Maru Fabian</option><option value="Ruby Fabian">Ruby Fabian</option><option value="Zeddrix Fabian">Zeddrix Fabian</option><!--]--></select></div></div></div> <div class="mb-8"><div class="flex justify-between items-center mb-4"><h2 class="text-xl font-bold text-gray-800 svelte-ct0qce">Tenant Payments</h2> <button class="cursor-pointer bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">Mark All Paid</button></div> <div class="space-y-6"><div class="overflow-x-auto"><div class="mb-2"><h3 class="text-lg font-semibold text-gray-800">Unit 1 (2 pax) - studio type 1</h3></div> <table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-green-500 text-white"><th class="border border-gray-300 px-4 py-2 text-left">Unit/Tenant</th><th class="border border-gray-300 px-4 py-2 text-left">Monthly Rent (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Amount Paid (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Payment Date</th><th class="border border-gray-300 px-4 py-2 text-left">Balance (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Status</th></tr></thead><tbody><!--[--><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Franz"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱2,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱2,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td></tr><!--]--></tbody></table></div> <div class="overflow-x-auto"><div class="mb-2 flex justify-between items-center"><div class="flex items-center gap-2"><h3 class="text-lg font-semibold text-gray-800">Unit 2 (6 pax) - studio type 2</h3> <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div> <button class="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors svelte-2pyzkd">Add Tenant</button></div> <table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-green-500 text-white"><th class="border border-gray-300 px-4 py-2 text-left">Unit/Tenant</th><th class="border border-gray-300 px-4 py-2 text-left">Monthly Rent (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Amount Paid (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Payment Date</th><th class="border border-gray-300 px-4 py-2 text-left">Balance (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Status</th><th class="border border-gray-300 px-4 py-2 text-left">Actions</th></tr></thead><tbody><!--[--><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Ging Bagro"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Ryzza Maglanque"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Shane Mikaela Galang"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Shiky Cagaitan"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><tr class="hover:bg-gray-50"><td class="border border-gray-300 px-4 py-2 font-medium"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-gray-300 svelte-2pyzkd" value="Lyn Villanueva"/></td><td class="border border-gray-300 px-4 py-2 text-right">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right cursor-pointer svelte-2pyzkd" value="0" min="0" step="1000"/></td><td class="border border-gray-300 px-4 py-2"><input type="date" class="table-input cursor-pointer svelte-2pyzkd" value=""/></td><td class="border border-gray-300 px-4 py-2 text-right font-mono">₱1,000.00</td><td class="border border-gray-300 px-4 py-2"><span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="border border-gray-300 px-4 py-2"><button class="cursor-pointer bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors svelte-2pyzkd">Remove</button></td></tr><!--]--></tbody></table></div> <div class="overflow-x-auto"><div class="mb-2 flex justify-between items-center"><div class="flex items-center gap-2"><h3 class="text-lg font-semibold text-gray-800">Unit 3 (10 pax) - up/down</h3> <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div> <button class="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors svelte-2pyzkd">Add Tenant</button></div> <table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-green-500 text-white"><th class="border border-gray-300 px-4 py-2 text-left">Unit/Tenant</th><th class="border border-gray-300 px-4 py-2 text-left">Monthly Rent (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Amount Paid (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Payment Date</th><th class="border border-gray-300 px-4 py-2 text-left">Balance (₱)</th><th class="border border-gray-300 px-4 py-2 text-left">Status</th><th class="border border-gray-300 px-4 py-2 text-left">Actions</th></tr></thead><tbody><!--[--><!--]--></tbody></table></div> <!--[!--><!--]--></div><!----></div> <div class="mb-8"><div class="overflow-x-auto"><table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-orange-500"><th class="border border-gray-300 px-4 py-2 text-left text-white" colspan="3">Monthly Expenses</th></tr><tr class="bg-orange-50"><th class="border border-gray-300 px-4 py-2 text-left text-gray-800">Expense Type</th><th class="border border-gray-300 px-4 py-2 text-left text-gray-800">Amount (₱)</th><th class="border border-gray-300 px-4 py-2 text-left text-gray-800">Notes</th></tr></thead><tbody><!--[--><tr class="hover:bg-gray-50 bg-white transition-colors"><td class="border border-gray-300 px-4 py-2 text-gray-800">Internet</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="1585.54" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50 bg-white transition-colors"><td class="border border-gray-300 px-4 py-2 text-gray-800">Water</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50 bg-white transition-colors"><td class="border border-gray-300 px-4 py-2 text-gray-800">Electricity</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50 bg-white transition-colors"><td class="border border-gray-300 px-4 py-2 text-gray-800">Maintenance &amp; Repairs</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><tr class="hover:bg-gray-50 bg-white transition-colors"><td class="border border-gray-300 px-4 py-2 text-gray-800">Other Expenses</td><td class="border border-gray-300 px-4 py-2"><input type="number" class="table-input text-right" value="0" min="0" step="0.01"/></td><td class="border border-gray-300 px-4 py-2"><input type="text" class="table-input" placeholder="Add notes..."/></td></tr><!--]--></tbody></table></div><!----></div> <div class="mb-8"><div class="bg-blue-50 p-6 rounded-lg border-l-4 border-green-500"><h3 class="text-lg font-bold text-gray-800 mb-4">Monthly Summary</h3> <table class="w-full"><tbody><tr class="border-b border-gray-200"><td class="py-2 font-medium text-gray-800">Total Expected Rent</td><td class="py-2 text-right font-mono text-gray-800">₱7,000.00</td></tr><tr class="border-b border-gray-200"><td class="py-2 font-medium text-gray-800">Total Rent Collected</td><td class="py-2 text-right font-mono text-gray-800">₱0.00</td></tr><tr class="border-b border-gray-200"><td class="py-2 font-medium text-gray-800">Outstanding Balance</td><td class="py-2 text-right font-mono text-red-600">₱7,000.00</td></tr><tr class="border-b border-gray-200"><td class="py-2 font-medium text-gray-800">Total Expenses</td><td class="py-2 text-right font-mono text-gray-800">₱1,585.54</td></tr><tr class="bg-green-100"><td class="py-3 font-bold text-gray-800">Net Income Available for Distribution</td><td class="py-3 text-right font-mono font-bold text-green-700">₱-1,585.54</td></tr></tbody></table></div><!----></div> <div class="mb-8"><div class="overflow-x-auto"><table class="w-full border-collapse border border-gray-300"><thead><tr class="bg-purple-500"><th class="border border-gray-300 px-4 py-2 text-left text-white" colspan="4">Shareholder Distribution</th></tr><tr class="bg-purple-50"><th class="border border-gray-300 px-4 py-2 text-left text-gray-800"><div class="flex items-center">Shareholder <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th><th class="border border-gray-300 px-4 py-2 text-center text-gray-800"><div class="flex items-center justify-center">Ownership % <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th><th class="border border-gray-300 px-4 py-2 text-right text-gray-800"><div class="flex items-center justify-end">Distribution Amount (₱) <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th><th class="border border-gray-300 px-4 py-2 text-center text-gray-800"><div class="flex items-center justify-center">Status <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th></tr></thead><tbody><!--[--><tr class="bg-white hover:bg-blue-50 transition-colors"><td class="border border-gray-300 px-4 py-2 font-medium text-gray-800">Maru Fabian</td><td class="border border-gray-300 px-4 py-2 text-center text-gray-800">35%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono text-gray-800">₱-554.94</td><td class="border border-gray-300 px-4 py-2 text-center"><select class="table-input text-sm"><option>Pending</option><option>Paid</option></select></td></tr><tr class="bg-white hover:bg-blue-50 transition-colors"><td class="border border-gray-300 px-4 py-2 font-medium text-gray-800">Ruby Fabian</td><td class="border border-gray-300 px-4 py-2 text-center text-gray-800">35%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono text-gray-800">₱-554.94</td><td class="border border-gray-300 px-4 py-2 text-center"><select class="table-input text-sm"><option>Pending</option><option>Paid</option></select></td></tr><tr class="bg-white hover:bg-blue-50 transition-colors"><td class="border border-gray-300 px-4 py-2 font-medium text-gray-800">Zeddrix Fabian</td><td class="border border-gray-300 px-4 py-2 text-center text-gray-800">30%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono text-gray-800">₱-475.66</td><td class="border border-gray-300 px-4 py-2 text-center"><select class="table-input text-sm"><option>Pending</option><option>Paid</option></select></td></tr><!--]--><tr class="bg-green-100 font-bold"><td class="border border-gray-300 px-4 py-2 text-gray-800">Total Distribution</td><td class="border border-gray-300 px-4 py-2 text-center text-gray-800">100%</td><td class="border border-gray-300 px-4 py-2 text-right font-mono text-gray-800">₱-1,585.54</td><td class="border border-gray-300 px-4 py-2"></td></tr></tbody></table></div><!----></div> <div class="mb-8"><h2 class="text-xl font-bold text-gray-800 mb-4 svelte-ct0qce">Monthly Notes</h2> <div class="bg-blue-50 p-6 rounded-lg border-l-4 border-blue-500 svelte-ct0qce"><textarea rows="4" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-vertical bg-white text-gray-800" placeholder="Add notes about this month's rental activities, maintenance issues, tenant communications, etc."></textarea></div></div></div><!----><!----></main> <footer class="mt-auto bg-gray-50 dark:bg-slate-800 border-t border-gray-200 dark:border-slate-600 py-6 print:hidden svelte-1du5r9m"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0"><div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-300 mr-4"><span>© 2025 Zeddrix Fabian</span> <span class="text-gray-400 dark:text-gray-500">•</span> <span class="flex items-center gap-1">Made with <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-heart text-red-500 fill-current"><!--[--><!----><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> for rental management</span></div> <div class="flex items-center space-x-6"><a href="https://github.com/zeddrix/" target="_blank" rel="noopener noreferrer" aria-label="Visit Zeddrix's GitHub profile" class="flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-github"><!--[--><!----><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"><!----></path><!----><!----><path d="M9 18c-4.51 2-5-2-7-2"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-sm">GitHub</span></a> <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400"><span class="bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full text-xs font-medium">PropFit v1.0</span></div></div></div></div></footer><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1roa2fk = {
						base: "/propfit-app",
						assets: "/propfit-app"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/propfit-app/internal/immutable/entry/start.CFCV6H26.js"),
						import("/propfit-app/internal/immutable/entry/app.ZzeJcgrc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null,
							remote: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
