<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/propfit-app/internal/immutable/assets/0.DpYFZbxX.css" rel="stylesheet">
		<link href="/propfit-app/internal/immutable/assets/2.BXfJRUWG.css" rel="stylesheet">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/entry/start.D4VNwhxR.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/BM60mc78.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/CqEkyjfx.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/BwbriqYx.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/entry/app.Cjqg43Gs.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/BLQFewy4.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/C5gnb_RW.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/nodes/0.BOlqpWQN.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/CztbCIIe.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/B_SuH_xq.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/nodes/2.NFfvmDq9.js">
		<link rel="modulepreload" href="/propfit-app/internal/immutable/chunks/ttULIiiE.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='64'%20height='64'%20viewBox='0%200%2064%2064'%3e%3ctitle%3ehouse-icon%3c/title%3e%3cpath%20d='M32%204L4%2024v36h16V44h24v16h16V24L32%204z'%20style='fill:%232563eb'/%3e%3cpath%20d='M32%208L8%2024v32h12V40h24v16h12V24L32%208z'%20style='fill:%233b82f6'/%3e%3crect%20x='20'%20y='24'%20width='8'%20height='12'%20style='fill:%231e40af'/%3e%3crect%20x='36'%20y='24'%20width='8'%20height='12'%20style='fill:%231e40af'/%3e%3crect%20x='26'%20y='48'%20width='12'%20height='8'%20style='fill:%237c2d12'/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>Rental Property Management - August 2025</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen flex flex-col bg-white text-gray-900"><main class="flex-1 bg-white"><!----><nav class="sticky top-0 z-50 bg-white/95 dark:bg-slate-900/95 shadow-lg border-b border-gray-200 dark:border-slate-700 print:hidden backdrop-blur-md svelte-5lud5g"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-20"><div class="flex items-center space-x-4"><div class="flex-shrink-0"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg"><span class="text-white font-bold text-lg">P</span></div> <div><h1 class="text-2xl font-bold text-gray-900 dark:text-white">PropFit</h1> <p class="text-sm text-gray-500 dark:text-slate-400 font-medium">Rental Management</p></div></div></div></div> <div class="hidden md:flex md:items-center md:gap-4"><div class="flex gap-2 justify-center svelte-ro4pv8"><div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-rose-100 hover:bg-rose-200 dark:bg-rose-900/30 dark:hover:bg-rose-900/50 text-rose-700 dark:text-rose-400 hover:text-rose-800 dark:hover:text-rose-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 shadow-sm hover:shadow-md group cursor-pointer" aria-label="Download PDF report"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-download group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M12 15V3"><!----></path><!----><!----><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"><!----></path><!----><!----><path d="m7 10 5 5 5-5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----> <div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-emerald-100 hover:bg-emerald-200 dark:bg-emerald-900/30 dark:hover:bg-emerald-900/50 text-emerald-700 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 shadow-sm hover:shadow-md group cursor-pointer" aria-label="Download Excel spreadsheet"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-file-spreadsheet group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"><!----></path><!----><!----><path d="M14 2v4a2 2 0 0 0 2 2h4"><!----></path><!----><!----><path d="M8 13h2"><!----></path><!----><!----><path d="M14 13h2"><!----></path><!----><!----><path d="M8 17h2"><!----></path><!----><!----><path d="M14 17h2"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----> <div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-sky-100 hover:bg-sky-200 dark:bg-sky-900/30 dark:hover:bg-sky-900/50 text-sky-700 dark:text-sky-400 hover:text-sky-800 dark:hover:text-sky-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 shadow-sm hover:shadow-md group cursor-pointer" aria-label="Print current page"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-printer group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"><!----></path><!----><!----><path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"><!----></path><!----><!----><rect x="6" y="14" width="12" height="8" rx="1"><!----></rect><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----> <div class="relative inline-block svelte-i8sbuy"><!----><button class="p-3 rounded-xl bg-slate-100 hover:bg-slate-200 dark:bg-slate-800/50 dark:hover:bg-slate-700/50 text-slate-700 dark:text-slate-400 hover:text-slate-800 dark:hover:text-slate-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 shadow-sm hover:shadow-md group cursor-pointer" aria-label="Reset all data (this action cannot be undone)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-rotate-ccw group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"><!----></path><!----><!----><path d="M3 3v5h5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div><!----> <button class="p-3 rounded-xl bg-slate-50 hover:bg-slate-100 dark:bg-slate-800 dark:hover:bg-slate-700 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm hover:shadow-md group cursor-pointer" aria-label="Open Settings" title="Application Settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-settings w-5 h-5 text-gray-600 dark:text-slate-300 group-hover:scale-110 transition-transform duration-200"><!--[--><!----><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"><!----></path><!----><!----><circle cx="12" cy="12" r="3"><!----></circle><!----><!--]--><!----><!----><!----><!----></svg><!----></button></div> <div class="md:hidden"><button type="button" class="inline-flex items-center justify-center p-3 rounded-xl text-gray-600 hover:text-gray-800 hover:bg-gray-100 dark:text-slate-400 dark:hover:text-slate-200 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md cursor-pointer" aria-expanded="false" aria-label="Toggle main menu"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-menu h-6 w-6"><!--[--><!----><path d="M4 12h16"><!----></path><!----><!----><path d="M4 18h16"><!----></path><!----><!----><path d="M4 6h16"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!--]--></button></div></div> <!--[!--><!--]--></div></nav><!----> <!--[!--><!--]--><!----> <div class="container mx-auto px-4 py-8 max-w-7xl bg-gradient-to-br from-blue-50 via-white to-purple-50 min-h-screen svelte-ct0qce"><div class="text-center mb-10"><h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-6 svelte-ct0qce">Rental Property Management</h1> <div class="flex flex-col md:flex-row items-center justify-center gap-6 mb-8"><div class="flex items-center gap-3 bg-white/60 backdrop-blur-sm rounded-xl p-4 shadow-md"><label for="month-selector" class="text-lg font-semibold text-gray-700">Month:</label> <input id="month-selector" type="month" value="2025-08" class="px-4 py-3 border border-blue-200 rounded-xl focus:ring-2 focus:ring-blue-400 focus:border-transparent bg-blue-50 text-gray-800 cursor-pointer transition-all duration-200 hover:bg-blue-100 svelte-ct0qce"/></div> <div class="flex items-center gap-3 bg-white/60 backdrop-blur-sm rounded-xl p-4 shadow-md"><label for="prepared-by-selector" class="text-lg font-semibold text-gray-700">Prepared by:</label> <select id="prepared-by-selector" class="px-4 py-3 border border-purple-200 rounded-xl focus:ring-2 focus:ring-purple-400 focus:border-transparent bg-purple-50 text-gray-800 cursor-pointer transition-all duration-200 hover:bg-purple-100"><option value="" selected>Select preparer...</option><!--[--><option value="Maru Fabian">Maru Fabian</option><option value="Ruby Fabian">Ruby Fabian</option><option value="Zeddrix Fabian">Zeddrix Fabian</option><!--]--></select></div></div></div> <div class="mb-10"><div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4"><h2 class="text-2xl font-bold text-gray-800 flex items-center gap-2 svelte-ct0qce"><div class="w-6 h-6 rounded-full bg-gradient-to-r from-pink-400 to-rose-400"></div> Tenant Payments</h2> <button class="cursor-pointer bg-gradient-to-r from-emerald-400 to-green-400 hover:from-emerald-500 hover:to-green-500 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">Mark All Paid</button></div> <div class="space-y-6 svelte-1jky2go"><div class="overflow-x-auto svelte-1jky2go"><div class="mb-2 svelte-1jky2go"><h3 class="text-lg font-semibold text-gray-800 svelte-1jky2go">Unit 1 (2 pax) - studio type 1</h3></div> <table class="w-full border-collapse border border-pink-200 rounded-xl overflow-hidden shadow-lg svelte-1jky2go"><thead class="svelte-1jky2go"><tr class="bg-gradient-to-r from-pink-300 to-rose-300 text-white svelte-1jky2go"><th class="border border-pink-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Unit/Tenant</th><th class="border border-pink-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Monthly Rent (₱)</th><th class="border border-pink-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Amount Paid (₱)</th><th class="border border-pink-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Payment Date</th><th class="border border-pink-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Balance (₱)</th><th class="border border-pink-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Status</th></tr></thead><tbody class="svelte-1jky2go"><!--[--><tr class="hover:bg-pink-50 bg-white transition-colors border-pink-100 svelte-1jky2go"><td class="border border-pink-200 px-4 py-3 font-medium svelte-1jky2go"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-pink-300 rounded-lg svelte-1jky2go" value="Franz"/></td><td class="border border-pink-200 px-4 py-3 text-right svelte-1jky2go">₱2,000.00</td><td class="border border-pink-200 px-4 py-3 svelte-1jky2go"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-pink-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-pink-100 focus:ring-amber-200 hover:bg-pink-50 focus:bg-pink-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="1000" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-pink-50 border-pink-200 text-pink-600 hover:bg-pink-100 hover:text-pink-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-pink-50 border-pink-200 text-pink-600 hover:bg-pink-100 hover:text-pink-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-pink-200 px-4 py-3 svelte-1jky2go"><input type="date" class="table-input cursor-pointer svelte-1jky2go" value=""/></td><td class="border border-pink-200 px-4 py-3 text-right font-mono svelte-1jky2go">₱2,000.00</td><td class="border border-pink-200 px-4 py-3 svelte-1jky2go"><span class="px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 svelte-1jky2go">Pending</span></td></tr><!--]--></tbody></table></div> <div class="overflow-x-auto svelte-1jky2go"><div class="mb-2 flex justify-between items-center svelte-1jky2go"><div class="flex items-center gap-2 svelte-1jky2go"><h3 class="text-lg font-semibold text-gray-800 svelte-1jky2go">Unit 2 (6 pax) - studio type 2</h3> <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div> <button class="cursor-pointer bg-gradient-to-r from-violet-400 to-purple-400 hover:from-violet-500 hover:to-purple-500 text-white px-6 py-2 rounded-xl text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105 svelte-1jky2go">Add Tenant</button></div> <table class="w-full border-collapse border border-violet-200 rounded-xl overflow-hidden shadow-lg svelte-1jky2go"><thead class="svelte-1jky2go"><tr class="bg-gradient-to-r from-violet-300 to-purple-300 text-white svelte-1jky2go"><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Unit/Tenant</th><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Monthly Rent (₱)</th><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Amount Paid (₱)</th><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Payment Date</th><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Balance (₱)</th><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Status</th><th class="border border-violet-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Actions</th></tr></thead><tbody class="svelte-1jky2go"><!--[--><tr class="hover:bg-violet-50 bg-white transition-colors border-violet-100 svelte-1jky2go"><td class="border border-violet-200 px-4 py-3 font-medium svelte-1jky2go"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-violet-300 rounded-lg svelte-1jky2go" value="Ryzza Maglanque"/></td><td class="border border-violet-200 px-4 py-3 text-right svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-violet-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-violet-100 focus:ring-amber-200 hover:bg-violet-50 focus:bg-violet-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="1000" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><input type="date" class="table-input cursor-pointer svelte-1jky2go" value=""/></td><td class="border border-violet-200 px-4 py-3 text-right font-mono svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><span class="px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 svelte-1jky2go">Pending</span></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><button class="cursor-pointer bg-gradient-to-r from-rose-400 to-pink-400 hover:from-rose-500 hover:to-pink-500 text-white px-3 py-1 rounded-lg text-sm transition-all duration-200 shadow-md hover:shadow-lg transform hover:scale-105 svelte-1jky2go">Remove</button></td></tr><tr class="hover:bg-violet-50 bg-white transition-colors border-violet-100 svelte-1jky2go"><td class="border border-violet-200 px-4 py-3 font-medium svelte-1jky2go"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-violet-300 rounded-lg svelte-1jky2go" value="Shane Mikaela Galang"/></td><td class="border border-violet-200 px-4 py-3 text-right svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-violet-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-violet-100 focus:ring-amber-200 hover:bg-violet-50 focus:bg-violet-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="1000" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><input type="date" class="table-input cursor-pointer svelte-1jky2go" value=""/></td><td class="border border-violet-200 px-4 py-3 text-right font-mono svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><span class="px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 svelte-1jky2go">Pending</span></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><button class="cursor-pointer bg-gradient-to-r from-rose-400 to-pink-400 hover:from-rose-500 hover:to-pink-500 text-white px-3 py-1 rounded-lg text-sm transition-all duration-200 shadow-md hover:shadow-lg transform hover:scale-105 svelte-1jky2go">Remove</button></td></tr><tr class="hover:bg-violet-50 bg-white transition-colors border-violet-100 svelte-1jky2go"><td class="border border-violet-200 px-4 py-3 font-medium svelte-1jky2go"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-violet-300 rounded-lg svelte-1jky2go" value="Shiky Cagaitan"/></td><td class="border border-violet-200 px-4 py-3 text-right svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-violet-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-violet-100 focus:ring-amber-200 hover:bg-violet-50 focus:bg-violet-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="1000" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><input type="date" class="table-input cursor-pointer svelte-1jky2go" value=""/></td><td class="border border-violet-200 px-4 py-3 text-right font-mono svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><span class="px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 svelte-1jky2go">Pending</span></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><button class="cursor-pointer bg-gradient-to-r from-rose-400 to-pink-400 hover:from-rose-500 hover:to-pink-500 text-white px-3 py-1 rounded-lg text-sm transition-all duration-200 shadow-md hover:shadow-lg transform hover:scale-105 svelte-1jky2go">Remove</button></td></tr><tr class="hover:bg-violet-50 bg-white transition-colors border-violet-100 svelte-1jky2go"><td class="border border-violet-200 px-4 py-3 font-medium svelte-1jky2go"><input type="text" class="table-input font-medium bg-transparent border-none p-0 focus:bg-white focus:border-violet-300 rounded-lg svelte-1jky2go" value="Lyn Villanueva"/></td><td class="border border-violet-200 px-4 py-3 text-right svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-violet-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-violet-100 focus:ring-amber-200 hover:bg-violet-50 focus:bg-violet-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="1000" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-violet-50 border-violet-200 text-violet-600 hover:bg-violet-100 hover:text-violet-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><input type="date" class="table-input cursor-pointer svelte-1jky2go" value=""/></td><td class="border border-violet-200 px-4 py-3 text-right font-mono svelte-1jky2go">₱1,000.00</td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><span class="px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 svelte-1jky2go">Pending</span></td><td class="border border-violet-200 px-4 py-3 svelte-1jky2go"><button class="cursor-pointer bg-gradient-to-r from-rose-400 to-pink-400 hover:from-rose-500 hover:to-pink-500 text-white px-3 py-1 rounded-lg text-sm transition-all duration-200 shadow-md hover:shadow-lg transform hover:scale-105 svelte-1jky2go">Remove</button></td></tr><!--]--></tbody></table></div> <div class="overflow-x-auto svelte-1jky2go"><div class="mb-2 flex justify-between items-center svelte-1jky2go"><div class="flex items-center gap-2 svelte-1jky2go"><h3 class="text-lg font-semibold text-gray-800 svelte-1jky2go">Unit 3 (10 pax) - up/down</h3> <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div> <button class="cursor-pointer bg-gradient-to-r from-cyan-400 to-teal-400 hover:from-cyan-500 hover:to-teal-500 text-white px-6 py-2 rounded-xl text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105 svelte-1jky2go">Add Tenant</button></div> <table class="w-full border-collapse border border-cyan-200 rounded-xl overflow-hidden shadow-lg svelte-1jky2go"><thead class="svelte-1jky2go"><tr class="bg-gradient-to-r from-cyan-300 to-teal-300 text-white svelte-1jky2go"><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Unit/Tenant</th><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Monthly Rent (₱)</th><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Amount Paid (₱)</th><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Payment Date</th><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Balance (₱)</th><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Status</th><th class="border border-cyan-200 px-4 py-3 text-left font-semibold svelte-1jky2go">Actions</th></tr></thead><tbody class="svelte-1jky2go"><!--[--><!--]--></tbody></table></div> <!--[!--><!--]--></div><!----></div> <div class="mb-10"><h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2 svelte-ct0qce"><div class="w-6 h-6 rounded-full bg-gradient-to-r from-orange-400 to-amber-400"></div> Monthly Expenses</h2> <div class="overflow-x-auto svelte-b6ogpr"><table class="w-full border-collapse border border-orange-200 rounded-xl overflow-hidden shadow-lg svelte-b6ogpr"><thead class="svelte-b6ogpr"><tr class="bg-gradient-to-r from-orange-300 to-amber-300 svelte-b6ogpr"><th class="border border-orange-200 px-6 py-4 text-left text-white font-semibold svelte-b6ogpr" colspan="3">Monthly Expenses</th></tr><tr class="bg-gradient-to-r from-orange-100 to-amber-100 svelte-b6ogpr"><th class="border border-orange-200 px-6 py-3 text-left text-orange-800 font-semibold svelte-b6ogpr">Expense Type</th><th class="border border-orange-200 px-6 py-3 text-left text-orange-800 font-semibold svelte-b6ogpr">Amount (₱)</th><th class="border border-orange-200 px-6 py-3 text-left text-orange-800 font-semibold svelte-b6ogpr">Notes</th></tr></thead><tbody class="svelte-b6ogpr"><!--[--><tr class="hover:bg-orange-50 bg-white transition-all duration-200 svelte-b6ogpr"><td class="border border-orange-200 px-6 py-4 text-gray-800 font-medium svelte-b6ogpr">Internet</td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-amber-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-amber-100 focus:ring-amber-200 hover:bg-amber-50 focus:bg-amber-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="1585.54" min="0" step="100" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><input type="text" class="expense-input cursor-pointer svelte-b6ogpr" placeholder="Add notes..."/></td></tr><tr class="hover:bg-orange-50 bg-white transition-all duration-200 svelte-b6ogpr"><td class="border border-orange-200 px-6 py-4 text-gray-800 font-medium svelte-b6ogpr">Water</td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-amber-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-amber-100 focus:ring-amber-200 hover:bg-amber-50 focus:bg-amber-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="100" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><input type="text" class="expense-input cursor-pointer svelte-b6ogpr" placeholder="Add notes..."/></td></tr><tr class="hover:bg-orange-50 bg-white transition-all duration-200 svelte-b6ogpr"><td class="border border-orange-200 px-6 py-4 text-gray-800 font-medium svelte-b6ogpr">Electricity</td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-amber-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-amber-100 focus:ring-amber-200 hover:bg-amber-50 focus:bg-amber-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="100" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><input type="text" class="expense-input cursor-pointer svelte-b6ogpr" placeholder="Add notes..."/></td></tr><tr class="hover:bg-orange-50 bg-white transition-all duration-200 svelte-b6ogpr"><td class="border border-orange-200 px-6 py-4 text-gray-800 font-medium svelte-b6ogpr">Maintenance &amp; Repairs</td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-amber-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-amber-100 focus:ring-amber-200 hover:bg-amber-50 focus:bg-amber-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="100" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><input type="text" class="expense-input cursor-pointer svelte-b6ogpr" placeholder="Add notes..."/></td></tr><tr class="hover:bg-orange-50 bg-white transition-all duration-200 svelte-b6ogpr"><td class="border border-orange-200 px-6 py-4 text-gray-800 font-medium svelte-b6ogpr">Other Expenses</td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><div class="number-input-container relative w-full svelte-4ae3nz"><input type="number" class="w-full px-3 py-2 pr-10 rounded-lg border border-amber-200 bg-white text-gray-800 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-1 shadow-amber-100 focus:ring-amber-200 hover:bg-amber-50 focus:bg-amber-50 focus:border-amber-400 disabled:opacity-50 disabled:cursor-not-allowed svelte-4ae3nz" value="0" min="0" step="100" placeholder=""/> <div class="spinner-buttons absolute right-1 top-1/2 -translate-y-1/2 flex flex-col h-[calc(100%-0.5rem)] svelte-4ae3nz"><button type="button" class="spinner-btn up w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-t-md rounded-b-none border-b-0 svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button> <button type="button" class="spinner-btn down w-6 h-1/2 flex items-center justify-center bg-amber-50 border-amber-200 text-amber-600 hover:bg-amber-100 hover:text-amber-800 border rounded-b-md rounded-t-none svelte-4ae3nz"><svg class="w-3 h-3 svelte-4ae3nz" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" class="svelte-4ae3nz"></path></svg></button></div></div><!----></td><td class="border border-orange-200 px-6 py-4 svelte-b6ogpr"><input type="text" class="expense-input cursor-pointer svelte-b6ogpr" placeholder="Add notes..."/></td></tr><!--]--></tbody></table></div><!----></div> <div class="mb-10"><div class="bg-gradient-to-br from-sky-50 to-blue-50 p-8 rounded-2xl border-l-4 border-gradient-to-b from-sky-400 to-blue-400 shadow-lg"><h3 class="text-xl font-bold text-gray-800 mb-6 flex items-center gap-2"><div class="w-6 h-6 rounded-full bg-gradient-to-r from-sky-400 to-blue-400"></div> Monthly Summary</h3> <table class="w-full"><tbody><tr class="border-b border-sky-200 hover:bg-sky-50 transition-colors"><td class="py-3 font-medium text-gray-800">Total Expected Rent</td><td class="py-3 text-right font-mono text-gray-800 font-semibold">₱6,000.00</td></tr><tr class="border-b border-sky-200 hover:bg-sky-50 transition-colors"><td class="py-3 font-medium text-gray-800">Total Rent Collected</td><td class="py-3 text-right font-mono text-gray-800 font-semibold">₱0.00</td></tr><tr class="border-b border-sky-200 hover:bg-sky-50 transition-colors"><td class="py-3 font-medium text-gray-800">Outstanding Balance</td><td class="py-3 text-right font-mono text-rose-600 font-semibold">₱6,000.00</td></tr><tr class="border-b border-sky-200 hover:bg-sky-50 transition-colors"><td class="py-3 font-medium text-gray-800">Total Expenses</td><td class="py-3 text-right font-mono text-gray-800 font-semibold">₱1,585.54</td></tr><tr class="bg-gradient-to-r from-emerald-100 to-green-100 rounded-lg"><td class="py-4 font-bold text-gray-800 rounded-l-lg">Net Income Available for Distribution</td><td class="py-4 text-right font-mono font-bold text-emerald-700 text-lg rounded-r-lg">₱-1,585.54</td></tr></tbody></table></div><!----></div> <div class="mb-10"><h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2 svelte-ct0qce"><div class="w-6 h-6 rounded-full bg-gradient-to-r from-purple-400 to-indigo-400"></div> Shareholder Distribution</h2> <div class="overflow-x-auto"><table class="w-full border-collapse border border-purple-200 rounded-xl overflow-hidden shadow-lg"><thead><tr class="bg-gradient-to-r from-purple-300 to-indigo-300"><th class="border border-purple-200 px-6 py-4 text-left text-white font-semibold" colspan="4">Shareholder Distribution</th></tr><tr class="bg-gradient-to-r from-purple-100 to-indigo-100"><th class="border border-purple-200 px-6 py-3 text-left text-purple-800 font-semibold"><div class="flex items-center">Shareholder <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th><th class="border border-purple-200 px-6 py-3 text-center text-purple-800 font-semibold"><div class="flex items-center justify-center">Ownership % <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th><th class="border border-purple-200 px-6 py-3 text-right text-purple-800 font-semibold"><div class="flex items-center justify-end">Distribution Amount (₱) <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th><th class="border border-purple-200 px-6 py-3 text-center text-purple-800 font-semibold"><div class="flex items-center justify-center">Status <div class="relative inline-block svelte-i8sbuy"><!----><button type="button" class="inline-flex items-center justify-center ml-1 text-white/70 hover:text-white dark:text-gray-300 dark:hover:text-white focus:text-white focus:outline-none transition-colors cursor-help" aria-label="Information"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----></button><!----> <!--[!--><!--]--></div><!----></div></th></tr></thead><tbody><!--[--><tr class="bg-white hover:bg-purple-50 transition-all duration-200"><td class="border border-purple-200 px-6 py-4 font-medium text-gray-800">Maru Fabian</td><td class="border border-purple-200 px-6 py-4 text-center text-gray-800">35%</td><td class="border border-purple-200 px-6 py-4 text-right font-mono text-gray-800">₱-554.94</td><td class="border border-purple-200 px-6 py-4 text-center"><select class="shareholder-select text-sm cursor-pointer bg-white border border-gray-300 rounded-md px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent svelte-a9o0i4"><option value="Pending" selected selected class="bg-white text-gray-800">Pending</option><option value="Paid" class="bg-white text-gray-800">Paid</option></select></td></tr><tr class="bg-white hover:bg-purple-50 transition-all duration-200"><td class="border border-purple-200 px-6 py-4 font-medium text-gray-800">Ruby Fabian</td><td class="border border-purple-200 px-6 py-4 text-center text-gray-800">35%</td><td class="border border-purple-200 px-6 py-4 text-right font-mono text-gray-800">₱-554.94</td><td class="border border-purple-200 px-6 py-4 text-center"><select class="shareholder-select text-sm cursor-pointer bg-white border border-gray-300 rounded-md px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent svelte-a9o0i4"><option value="Pending" selected selected class="bg-white text-gray-800">Pending</option><option value="Paid" class="bg-white text-gray-800">Paid</option></select></td></tr><tr class="bg-white hover:bg-purple-50 transition-all duration-200"><td class="border border-purple-200 px-6 py-4 font-medium text-gray-800">Zeddrix Fabian</td><td class="border border-purple-200 px-6 py-4 text-center text-gray-800">30%</td><td class="border border-purple-200 px-6 py-4 text-right font-mono text-gray-800">₱-475.66</td><td class="border border-purple-200 px-6 py-4 text-center"><select class="shareholder-select text-sm cursor-pointer bg-white border border-gray-300 rounded-md px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent svelte-a9o0i4"><option value="Pending" selected selected class="bg-white text-gray-800">Pending</option><option value="Paid" class="bg-white text-gray-800">Paid</option></select></td></tr><!--]--><tr class="bg-gradient-to-r from-emerald-100 to-green-100 font-bold"><td class="border border-purple-200 px-6 py-4 text-gray-800">Total Distribution</td><td class="border border-purple-200 px-6 py-4 text-center text-gray-800">100%</td><td class="border border-purple-200 px-6 py-4 text-right font-mono text-gray-800">₱-1,585.54</td><td class="border border-purple-200 px-6 py-4"></td></tr></tbody></table></div><!----></div> <div class="mb-10"><h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2 svelte-ct0qce"><div class="w-6 h-6 rounded-full bg-gradient-to-r from-cyan-400 to-teal-400"></div> Monthly Notes</h2> <div class="bg-gradient-to-br from-cyan-50 to-teal-50 p-8 rounded-2xl border-l-4 border-gradient-to-b from-cyan-400 to-teal-400 shadow-lg"><textarea rows="4" class="w-full p-4 border border-cyan-200 rounded-xl focus:ring-2 focus:ring-cyan-400 focus:border-transparent resize-vertical bg-white/70 text-gray-800 cursor-pointer transition-all duration-200 hover:bg-white placeholder-gray-500" placeholder="Add notes about this month's rental activities, maintenance issues, tenant communications, etc."></textarea></div></div></div><!----><!----></main> <footer class="mt-auto bg-gray-50 dark:bg-slate-800 border-t border-gray-200 dark:border-slate-600 py-6 print:hidden svelte-1du5r9m"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0"><div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-300 mr-4"><span>© 2025 Zeddrix Fabian</span> <span class="text-gray-400 dark:text-gray-500">•</span> <span class="flex items-center gap-1">Made with <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-heart text-red-500 fill-current"><!--[--><!----><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> for rental management</span></div> <div class="flex items-center space-x-6"><a href="https://github.com/zeddrix/" target="_blank" rel="noopener noreferrer" aria-label="Visit Zeddrix's GitHub profile" class="flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-github"><!--[--><!----><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"><!----></path><!----><!----><path d="M9 18c-4.51 2-5-2-7-2"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="text-sm">GitHub</span></a> <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400"><span class="bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-200 px-2 py-1 rounded-full text-xs font-medium">PropFit v2.0</span></div></div></div></div></footer><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_13m6l4i = {
						base: "/propfit-app",
						assets: "/propfit-app"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/propfit-app/internal/immutable/entry/start.D4VNwhxR.js"),
						import("/propfit-app/internal/immutable/entry/app.Cjqg43Gs.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null,
							remote: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
